# newSpringContext

./: pom.xml
src/main/java/org/kurolek/newSpringContext/: Main.java
src/main/java/org/kurolek/newSpringContext/builder/: Unit.java
src/main/java/org/kurolek/newSpringContext/configs/: AppConfig.java
src/main/java/org/kurolek/newSpringContext/entity/: Axe.java  Peasant.java  Plow.java  Sword.java  Warrior.java
src/main/java/org/kurolek/newSpringContext/interfaces/: IPerson.java  ITool.java
